<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="icon" href="/images/LOGO3.png">
        <link rel="stylesheet" href="page-template.css">     
        <style>
            header{
                height: 150px;
                display: flex;
                flex-direction: column;
            }
            main{ 
                margin-top: 150px;
            }
            nav{
                display: flex;
                flex-direction: row;
            }
            footer{
                margin-top: 10dvh;
            }
            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: x-large;
                width: 50%; 
                margin: 20px 0;
            }

            .divider::before,
            .divider::after {
                content: '';
                flex-grow: 1; 
                height: 2px;
                background-color: #439BBD; 
                display: block; 
                margin: 0 10px;
            }
            .contact-icon{
                width: 200px
            }
            section{
                display: inline-flex;
                align-items: center;
                text-align: center;
                justify-content: space-between;
            }
            section a{
                align-items: center;
            }
            form{
                width: 30dvw;
            }
            fieldset{
                display: flex;
                flex-direction: column;
            }
            input{
                height: 20px;
            }
            .error{
                font-size: small;
                color: red;
                display: none;
            }
            .information{
                font-size: small;
                color: blue;
                display: block;
            }
            .indicator{
                color: red;
            }
            .contact-icon:hover{
                transform: scale(1.5) rotate(-360deg);
                transition: transform 0.3s ease-in-out;
            }

            @media screen and (max-width: 1200px){
                .contact-icon{
                    width: 120px
                }
                form{
                    width: 50dvw
                }
            }

            @media screen and (max-width: 600px){
                section{
                    flex-direction: column;

                }
                h2{
                    font-size: medium;
                }
                .contact-icon{
                    width: 75px
                }

                .divider{
                    font-size: medium;
                }
                hgroup h2, p{
                    font-size: small;
                }
                form{
                    width: 60dvw;
                }
            }      

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="/images/home-icon.svg" alt="home-icon">
                    <i>Home</i>
                </a>
                <a href="persona.html">
                    <img src="/images/persona-icon.svg" alt="persona-icon">
                    <i>Persona</i>
                </a>
                <a href="resume.html">
                    <img src="/images/resume-icon.svg" alt="resume-icon">
                    <i>Resume</i>
                </a>
                <a href="projects.html">
                    <img src="/images/project-icon.svg" alt="project-icon">
                    <i>Projects</i>
                </a>
            </nav>
            <h1>CONTACT</h1>
        </header>
        <main>
            <section>
                <h2>Social media</h2>
                <a href="https://www.facebook.com/Nhi.Map.Lun">
                    <img src="/images/facebook-icon.svg" alt="Facebook icon" class="contact-icon">  
                </a>
                <a href="https://www.instagram.com/nnnnnhi_/">
                    <img src="/images/insta-icon.svg" alt="Instagram icon" class="contact-icon">        
                </a>
                    <a href="https://www.linkedin.com/in/maynhile13105/">
                        <img src="/images/linkedin-icon.svg" alt="Linkedin icon" class="contact-icon">
                    </a>
            </section>
            <div class="divider"><strong><i>Or</i></strong></div>
            <section>
                <h2>Mail/Phone</h2>
                <a href="mailto:maynhile2709@gmail.com" style="display: flex; flex-direction: column;">
                    <img src="/images/gmail-icon.svg" alt="Gmail icon" class="contact-icon">
                    <b>maynhile2709@gmail.com</b>
                </a>
                <a href="tel:+18587895776" style="display: flex; flex-direction: column;">
                    <img src="/images/phone-icon.svg" alt="Phone icon" class="contact-icon">
                    <b>+1 (858) - 789 - 5776</b>
                </a>
            </section>
            <div class="divider"><strong><i>Or</i></strong></div>
            <section style="flex-direction: column;">
                <hgroup>
                    <h2>Leave your information and message here!</h2>
                    <p>Uyen will contact you back in 24 hours!</p>
                </hgroup>
                <form method="POST" action="https://httpbin.org/post" id="mess-form">
                    <fieldset>
                        <legend><strong>Information & Message</strong></legend>
                        <label for="fullname">
                            <b>Full Name</b>
                            <strong class="indicator">*</strong>
                        </label>
                        <input type="text" name="fullname" id="fullname" required>
                        <output class="error" id="error-name"></output>
                        <output class="information" id="info-name">
                           Tips: Full name = First name + Last name
                        </output>

                        <label for="email">
                            <b>Email</b>
                            <strong class="indicator">*</strong>
                        </label>
                        <input type="email" name="email" id="email" required>
                        <output class="error" id="error-email"></output>
                        <output class="information" id="info-email">
                            Tips: Valid email format: "id@domain"
                        </output>

                        <label for="company">
                            <b>Company</b>
                        </label>
                        <input type="text" name="company" id="company">
                        <output class="information" id="info-company">
                            Let Uyen know where you are from if you are a recuriter!
                        </output>

                        <label for="comments">
                            <b>Comments</b>
                            <strong class="indicator">*</strong>
                        </label>
                        <textarea rows="4" cols="35"
                         placeholder="Leave your comment/message here" 
                         id="comments" name="comments" required>
                        </textarea>          
                        <output class="error" id="error-cmt"></output>
                        <output class="information" id="info-cmt">
                            Leave your message and Uyen will contact you back!</output>
                        <input type="hidden" name="possible_bot" value="true">
                        <button type="submit">Send</button> 
                    </fieldset>
                </form>

                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        const form = document.getElementById("mess-form");

                        form.addEventListener("submit", function(event){
                            event.preventDefault();
                            let errors = 0;

                            let inputName = document.getElementById("fullname");
                            let inputEmail = document.getElementById("email");
                            let inputMessage = document.getElementById("comments");

                            let errorName = document.getElementById("error-name");
                            let errorEmail = document.getElementById("error-email");
                            let errorComment = document.getElementById("error-cmt");

                            if(!checkNameValidation(inputName.value.trim()) 
                            || inputName.value.trim()===""){
                                errorName.textContent="ERROR! Please enter your First and Last name!";
                                errorName.style.display = "block";
                                errors += 1;
                            }
                            if(inputEmail.value.trim()===""){
                                errorEmail.style.display="block";
                                errorEmail.textContent="ERROR! Please enter your valid email!";
                                errors += 1;
                            }

                            if(inputMessage.value.trim() === ""){
                                errorComment.style.display="block";
                                errorComment.textContent="No messages or comments are left!"
                                errors +=1;
                            }
                            if(errors == 0){
                                form.submit();
                            }
                        });
                        function checkNameValidation(name){
                            let pattern = /^[A-Za-z]+(?: [A-Za-z]+)+$/;
                            return pattern.test(name);
                        }
                    });
                </script>
            </section>
        </main>
        <footer>
            <address><b>Give feedbacks via <a href="mailto:maynhile2709@gmail.com">maynhile2709@gmail.com</a></b></address>
        </footer>
    </body>
</html>